
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=nuxtcache:1m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        proxy_cache nuxtcache;

        location /proxied {
            proxy_set_header Host $host;
            proxy_pass http://nuxt:3000;
            proxy_cache_key $scheme://$host$uri$is_args$query_string;
            proxy_cache_valid 200 1m;
        }
        location / {
            proxy_set_header Host $host;
            proxy_pass http://nuxt:3000;
        }
    }
}
